org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental.useClasspathSnapshot=false
kotlin.compiler.execution.strategy=out-of-process
android.suppressUnsupportedCompileSdk=35
