                        -HE:\itA\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=E:\itA\andrstudiocomp\Android\Sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=E:\itA\andrstudiocomp\Android\Sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=E:\itA\andrstudiocomp\Android\Sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\itA\andrstudiocomp\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=B:\Sabail\sabail\build\app\intermediates\cxx\Debug\25423f19\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=B:\Sabail\sabail\build\app\intermediates\cxx\Debug\25423f19\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BB:\Sabail\sabail\android\app\.cxx\Debug\25423f19\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2